{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "lutoftheque.bll.Services": "Information",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lutofthequeConnection": "Data Source=NEWTOF\\MURGOL;Initial Catalog=lutoftheque;User ID=murgol;Password=0r9C1geggn$$01;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238",
    "SigningKey": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFw0h8P47q7NIxxkEWZUv63kPKS8,6Ug61uhgAEGgcy5qWjNr307yNz0YJ2IUX5CRPPTUTtDiz1xl8RPbUvlimLt/VxEqlDy7/gwSs8IpGGDouLJuhc0J4qr8QDgaXbjOvIVrXS0+Sr1KWLDCr/lJDxVzVnIal3oHr8heg9LhiwUxAgMBAAE=",
    "Expiration": 3600
  }
}